D:\software\c_project2010\winForm实例\winForm01\bin\Release\记事本.exe
D:\software\c_project2010\winForm实例\winForm01\obj\x86\Release\winForm01.Form1.resources
D:\software\c_project2010\winForm实例\winForm01\obj\x86\Release\winForm01.Form2.resources
D:\software\c_project2010\winForm实例\winForm01\obj\x86\Release\winForm01.Properties.Resources.resources
D:\software\c_project2010\winForm实例\winForm01\obj\x86\Release\winForm01.csproj.GenerateResource.Cache
D:\software\c_project2010\winForm实例\winForm01\obj\x86\Release\记事本.exe
D:\software\c_project2010\winForm实例\winForm01\obj\x86\Release\记事本.pdb
D:\software\c_project2010\winForm实例\winForm01\bin\Release\记事本.pdb
E:\VsCode\Vs_Project2010\winForm实例\winForm01\bin\Release\记事本.exe
E:\VsCode\Vs_Project2010\winForm实例\winForm01\bin\Release\记事本.pdb
E:\VsCode\Vs_Project2010\winForm实例\winForm01\obj\x86\Release\winForm01.Form1.resources
E:\VsCode\Vs_Project2010\winForm实例\winForm01\obj\x86\Release\winForm01.Form2.resources
E:\VsCode\Vs_Project2010\winForm实例\winForm01\obj\x86\Release\winForm01.Properties.Resources.resources
E:\VsCode\Vs_Project2010\winForm实例\winForm01\obj\x86\Release\winForm01.csproj.GenerateResource.Cache
E:\VsCode\Vs_Project2010\winForm实例\winForm01\obj\x86\Release\记事本.exe
E:\VsCode\Vs_Project2010\winForm实例\winForm01\obj\x86\Release\记事本.pdb
